{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Open terminal.\
2. Go the the  directory where all the files are located by executing cd command \
3. Type make\
4. Then execute \'93Sudo ./fm_transmitter -f  \'93frequency of ur choice\'94 -r \'93.wave_file_name\'94 (for example: f=89.9 and .wav file is acoustic.wav then, \'93sudo ./fm_transmitter -f 89.9 -r acoustic.wav\'94)}